<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QUANLYBANHANG' inline='true' name='federated.1v2g2mi1tn09m31363ax21pzwddq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUANLYBANHANG' name='excel-direct.07j26ds0hz0hm415p3gqm07llxoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbook/Documents/thuchanh/in4man thuchanh/tuần 4/QUANLYBANHANG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NHANVIEN].[MANV]' />
                <expression op='[HOADON].[MANV]' />
              </expression>
            </clause>
            <relation connection='excel-direct.07j26ds0hz0hm415p3gqm07llxoj' name='NHANVIEN' table='[NHANVIEN$]' type='table'>
              <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
                <column datatype='string' name='MANV' ordinal='0' />
                <column datatype='string' name='HOTEN' ordinal='1' />
                <column datatype='string' name='SODT' ordinal='2' />
                <column datatype='date' name='NGVL' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.07j26ds0hz0hm415p3gqm07llxoj' name='HOADON' table='[HOADON$]' type='table'>
              <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='2'>
                <column datatype='integer' name='SOHD' ordinal='0' />
                <column datatype='date' name='NGHD' ordinal='1' />
                <column datatype='string' name='MAKH' ordinal='2' />
                <column datatype='string' name='MANV' ordinal='3' />
                <column datatype='integer' name='TRIGIA' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07j26ds0hz0hm415p3gqm07llxoj' name='CTHD' table='[CTHD$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='2'>
              <column datatype='integer' name='SOHD' ordinal='0' />
              <column datatype='string' name='MASP' ordinal='1' />
              <column datatype='integer' name='SL' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.07j26ds0hz0hm415p3gqm07llxoj' name='SANPHAM ' table='[&apos;SANPHAM $&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='2'>
              <column datatype='string' name='MASP' ordinal='0' />
              <column datatype='string' name='TENSP' ordinal='1' />
              <column datatype='string' name='DVT' ordinal='2' />
              <column datatype='string' name='NUOCSX' ordinal='3' />
              <column datatype='integer' name='GIA' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MANV]</local-name>
            <parent-name>[NHANVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTEN]</local-name>
            <parent-name>[NHANVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODT]</local-name>
            <parent-name>[NHANVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGVL]</local-name>
            <parent-name>[NHANVIEN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHD]</local-name>
            <parent-name>[HOADON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGHD]</local-name>
            <parent-name>[HOADON]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKH]</local-name>
            <parent-name>[HOADON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANV (HOADON)]</local-name>
            <parent-name>[HOADON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIGIA]</local-name>
            <parent-name>[HOADON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHD (CTHD)]</local-name>
            <parent-name>[CTHD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MASP]</local-name>
            <parent-name>[CTHD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL]</local-name>
            <parent-name>[CTHD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MASP (SANPHAM )]</local-name>
            <parent-name>[SANPHAM ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENSP]</local-name>
            <parent-name>[SANPHAM ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVT]</local-name>
            <parent-name>[SANPHAM ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUOCSX]</local-name>
            <parent-name>[SANPHAM ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIA]</local-name>
            <parent-name>[SANPHAM ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trigia' datatype='integer' name='[Calculation_2190930880930689059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([TRIGIA]),0)' />
      </column>
      <column caption='NV - HO TEN' datatype='string' name='[Calculation_2190930881193373746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MANV] + &quot; - &quot; + [HOTEN]' />
      </column>
      <column caption='DOANHTHU 2006' datatype='integer' name='[Calculation_2190930881219543093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Nghd (group)] = &quot;2006&quot; THEN [SL]*[GIA] + 0 END' />
      </column>
      <column caption='DOANHTHU 2007' datatype='integer' name='[Calculation_2190930881225568314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Nghd (group) 1] = &quot;2007&quot; THEN [SL]*[GIA] END' />
      </column>
      <column caption='DOANHTHU 2006&amp;2007' datatype='integer' name='[Calculation_2190930881228841022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SL]*[GIA]' />
      </column>
      <column caption='STT' datatype='integer' name='[Calculation_2190930881584664649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hoten' datatype='string' name='[HOTEN]' role='dimension' type='nominal' />
      <column caption='Makh' datatype='string' name='[MAKH]' role='dimension' type='nominal' />
      <column caption='Manv (Hoadon)' datatype='string' name='[MANV (HOADON)]' role='dimension' type='nominal' />
      <column caption='Manv' datatype='string' name='[MANV]' role='dimension' type='nominal' />
      <column caption='Masp (Sanpham )' datatype='string' name='[MASP (SANPHAM )]' role='dimension' type='nominal' />
      <column caption='Masp' datatype='string' name='[MASP]' role='dimension' type='nominal' />
      <column caption='Nghd' datatype='date' name='[NGHD]' role='dimension' type='ordinal' />
      <column caption='Ngvl' datatype='date' name='[NGVL]' role='dimension' type='ordinal' />
      <column caption='Nuocsx' datatype='string' name='[NUOCSX]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nghd (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NGHD]' new-bin='true'>
          <bin default-name='false' value='&quot;2007&quot;'>
            <value>#2007-01-01#</value>
            <value>#2007-01-02#</value>
            <value>#2007-01-13#</value>
            <value>#2007-01-14#</value>
            <value>#2007-01-16#</value>
            <value>#2007-01-17#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nghd (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NGHD]' new-bin='true'>
          <bin default-name='false' value='&quot;2006&quot;'>
            <value>#2006-07-23#</value>
            <value>#2006-08-12#</value>
            <value>#2006-08-23#</value>
            <value>#2006-09-01#</value>
            <value>#2006-10-16#</value>
            <value>#2006-10-20#</value>
            <value>#2006-10-28#</value>
            <value>#2006-11-01#</value>
            <value>#2006-11-04#</value>
            <value>#2006-11-30#</value>
            <value>#2006-12-12#</value>
            <value>#2006-12-31#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sodt' datatype='string' name='[SODT]' role='dimension' type='nominal' />
      <column caption='Sohd (Cthd)' datatype='integer' name='[SOHD (CTHD)]' role='measure' type='quantitative' />
      <column caption='Sohd' datatype='integer' name='[SOHD]' role='measure' type='quantitative' />
      <column caption='Tensp' datatype='string' name='[TENSP]' role='dimension' type='nominal' />
      <column caption='Trigia' datatype='integer' name='[TRIGIA]' role='measure' type='quantitative' />
      <column caption='DOANH THU (TRIỆU ĐỒNG)' datatype='integer' name='[Trigia (copy)_2190930880945397809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRIGIA]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CTHD' datatype='table' name='[__tableau_internal_object_id__].[CTHD_89DE40E4AC2F495880369BD09AB2DA2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NHANVIEN' datatype='table' name='[__tableau_internal_object_id__].[NHANVIEN_954413DEB1EA4981B4E11FCEC22538B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SANPHAM ' datatype='table' name='[__tableau_internal_object_id__].[SANPHAM _818FA8FDF3E84FC7AAB5D90103124FC3]' role='measure' type='quantitative' />
      <column-instance column='[NGHD]' derivation='Month' name='[mn:NGHD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOTEN]' derivation='None' name='[none:HOTEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[MASP (SANPHAM )]' derivation='None' name='[none:MASP (SANPHAM ):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Hoten,MONTH(Nghd))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOTEN:nk]' />
          <groupfilter function='level-members' level='[mn:NGHD:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QLDT' inline='true' name='federated.0yoc0ye1pjime713s8pir1c50xar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SINHVIEN' name='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/macbook/Documents/thuchanh/in4man thuchanh/tuần 4/SINHVIEN.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='QUANLYBANHANG' name='excel-direct.1pyjb8n0c8rhpx1fkvumq1q2mpt7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/macbook/Documents/thuchanh/in4man thuchanh/tuần 4/QUANLYBANHANG.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9' name='SINHVIEN' table='[SINHVIEN$]' type='table'>
            <columns gridOrigin='A1:E7:no:A1:E7:1' header='yes' lost='0' outcome='1' processed='12'>
              <column datatype='integer' name='MSSV' ordinal='0' />
              <column datatype='string' name='TENSV' ordinal='1' />
              <column datatype='integer' name='SODT' ordinal='2' />
              <column datatype='string' name='LOP' ordinal='3' />
              <column datatype='string' name='DIACHI' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9' name='SV_DT' table='[SV_DT$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:1' header='yes' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='MSSV' ordinal='0' />
              <column datatype='integer' name='MSDT' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9' name='DETAI' table='[DETAI$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:1' header='yes' lost='0' outcome='1' processed='6'>
              <column datatype='integer' name='MSDT' ordinal='0' />
              <column datatype='string' name='TENDT' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9' name='UVDT' table='[UVDT$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:1' lost='0' outcome='1' processed='54'>
              <column datatype='integer' name='MSGV' ordinal='0' />
              <column datatype='integer' name='MSDT' ordinal='1' />
              <column datatype='integer' name='DIEM' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e7rjz1ecat6p126yaph0u8rzt9' name='GIAOVIEN' table='[GIAOVIEN$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='MSGV' ordinal='0' />
              <column datatype='string' name='TENGV' ordinal='1' />
              <column datatype='string' name='DIACHI' ordinal='2' />
              <column datatype='integer' name='SODT' ordinal='3' />
              <column datatype='integer' name='MSHH' ordinal='4' />
              <column datatype='date' name='NAMHH' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSSV]</local-name>
            <parent-name>[SINHVIEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENSV]</local-name>
            <parent-name>[SINHVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODT]</local-name>
            <parent-name>[SINHVIEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOP]</local-name>
            <parent-name>[SINHVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIACHI]</local-name>
            <parent-name>[SINHVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSV (SV!DT)]</local-name>
            <parent-name>[SV_DT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSDT]</local-name>
            <parent-name>[SV_DT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSDT (DETAI)]</local-name>
            <parent-name>[DETAI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENDT]</local-name>
            <parent-name>[DETAI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSGV]</local-name>
            <parent-name>[UVDT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSDT (UVDT)]</local-name>
            <parent-name>[UVDT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIEM]</local-name>
            <parent-name>[UVDT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSGV (GIAOVIEN)]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENGV]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIACHI (GIAOVIEN)]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODT (GIAOVIEN)]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSHH]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMHH]</local-name>
            <parent-name>[GIAOVIEN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STT' datatype='integer' name='[Calculation_2190930880592556043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diachi (Giaovien)' datatype='string' name='[DIACHI (GIAOVIEN)]' role='dimension' type='nominal' />
      <column caption='ĐỊA CHỈ' datatype='string' name='[DIACHI]' role='dimension' type='nominal' />
      <column caption='Diem' datatype='integer' name='[DIEM]' role='measure' type='quantitative' />
      <column caption='LỚP' datatype='string' name='[LOP]' role='dimension' type='nominal' />
      <column caption='Msdt (Detai)' datatype='integer' name='[MSDT (DETAI)]' role='dimension' type='ordinal' />
      <column caption='Msdt (Uvdt)' datatype='integer' name='[MSDT (UVDT)]' role='measure' type='quantitative' />
      <column caption='Msdt' datatype='integer' name='[MSDT]' role='dimension' type='ordinal' />
      <column caption='Msgv (Giaovien)' datatype='integer' name='[MSGV (GIAOVIEN)]' role='measure' type='quantitative' />
      <column caption='Msgv' datatype='integer' name='[MSGV]' role='measure' type='quantitative' />
      <column caption='Mshh' datatype='integer' name='[MSHH]' role='measure' type='quantitative' />
      <column caption='Mssv (Sv!Dt)' datatype='integer' name='[MSSV (SV!DT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MSSV]' role='dimension' type='ordinal' />
      <column caption='Namhh' datatype='date' name='[NAMHH]' role='dimension' type='ordinal' />
      <column caption='Sodt (Giaovien)' datatype='integer' name='[SODT (GIAOVIEN)]' role='measure' type='quantitative' />
      <column caption='SỐ ĐT' datatype='integer' name='[SODT]' role='dimension' type='ordinal' />
      <column caption='Tendt' datatype='string' name='[TENDT]' role='dimension' type='nominal' />
      <column caption='Tengv' datatype='string' name='[TENGV]' role='dimension' type='nominal' />
      <column caption='TÊN SINH VIÊN' datatype='string' name='[TENSV]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DETAI' datatype='table' name='[__tableau_internal_object_id__].[DETAI_A078F1A7FFF14B38B7932DDD0E7D1904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GIAOVIEN' datatype='table' name='[__tableau_internal_object_id__].[GIAOVIEN_21A5C782139549DAB741884B78B75AD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SINHVIEN' datatype='table' name='[__tableau_internal_object_id__].[SINHVIEN_6E37CE939EFC43B39BF6BD3C9D699146]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SV_DT' datatype='table' name='[__tableau_internal_object_id__].[SV!DT_3A18CF3BAFD6409DB523DB154B23B8B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UVDT' datatype='table' name='[__tableau_internal_object_id__].[UVDT_8843879AB8294C65A69CB597A0E0CAFF]' role='measure' type='quantitative' />
      <column-instance column='[DIACHI]' derivation='None' name='[none:DIACHI:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOP]' derivation='None' name='[none:LOP:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSSV]' derivation='None' name='[none:MSSV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SODT]' derivation='None' name='[none:SODT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TENSV]' derivation='None' name='[none:TENSV:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (LỚP,MSSV,SỐ ĐT,TÊN SINH VIÊN,ĐỊA CHỈ)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LOP:nk]' />
          <groupfilter function='level-members' level='[none:MSSV:ok]' />
          <groupfilter function='level-members' level='[none:SODT:ok]' />
          <groupfilter function='level-members' level='[none:TENSV:nk]' />
          <groupfilter function='level-members' level='[none:DIACHI:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>QLTT-BTTH-TUẦN 4</run>
            <run fontalignment='1'>&#10;DANH SÁCH SINH VIÊN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>TP Hồ Chí Minh, 27/5/2023
           Người lập       
       Trần Tuyết Minh   </run>
            <run fontalignment='1'><![CDATA[
Page <Page Number>  of  <Page Count>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QLDT' name='federated.0yoc0ye1pjime713s8pir1c50xar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoc0ye1pjime713s8pir1c50xar'>
            <column caption='STT' datatype='integer' name='[Calculation_2190930880592556043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;ĐỊA CHỈ&quot;' datatype='string' name='[Calculation_2190930880592949261]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;ĐỊA CHỈ&quot;' />
            </column>
            <column caption='ĐỊA CHỈ' datatype='string' name='[DIACHI]' role='dimension' type='nominal' />
            <column caption='LỚP' datatype='string' name='[LOP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MSSV]' role='dimension' type='ordinal' />
            <column caption='SỐ ĐT' datatype='integer' name='[SODT]' role='dimension' type='ordinal' />
            <column caption='TÊN SINH VIÊN' datatype='string' name='[TENSV]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2190930880592949261]' derivation='None' name='[none:Calculation_2190930880592949261:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIACHI]' derivation='None' name='[none:DIACHI:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOP]' derivation='None' name='[none:LOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSSV]' derivation='None' name='[none:MSSV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SODT]' derivation='None' name='[none:SODT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TENSV]' derivation='None' name='[none:TENSV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930880592556043]' derivation='User' name='[usr:Calculation_2190930880592556043:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yoc0ye1pjime713s8pir1c50xar].[Inclusions (LỚP,MSSV,SỐ ĐT,TÊN SINH VIÊN,ĐỊA CHỈ)]' />
          <slices>
            <column>[federated.0yoc0ye1pjime713s8pir1c50xar].[Inclusions (LỚP,MSSV,SỐ ĐT,TÊN SINH VIÊN,ĐỊA CHỈ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoc0ye1pjime713s8pir1c50xar].[none:DIACHI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yoc0ye1pjime713s8pir1c50xar].[usr:Calculation_2190930880592556043:ok] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:MSSV:ok] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:TENSV:nk] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:SODT:ok] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:LOP:nk] / [federated.0yoc0ye1pjime713s8pir1c50xar].[none:DIACHI:nk])))))</rows>
        <cols>[federated.0yoc0ye1pjime713s8pir1c50xar].[none:Calculation_2190930880592949261:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>QLTT-BTTH-TUẦN 4</run>
            <run fontalignment='1'>
THỐNG KÊ ĐIỂM CỦA GIÁO VIÊN UỶ VIÊN THEO TỪNG ĐỀ TÀI
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>TP Hồ Chí Minh, 27/5/2023
           Người lập       
       Trần Tuyết Minh   </run>
            <run fontalignment='1'><![CDATA[
Page <Page Number>  of  <Page Count>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QLDT' name='federated.0yoc0ye1pjime713s8pir1c50xar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yoc0ye1pjime713s8pir1c50xar'>
            <column caption='STT' datatype='integer' name='[Calculation_2190930880592556043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;ĐIỂM&quot;' datatype='string' name='[Calculation_2190930880885723152]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='&quot;ĐIỂM&quot;' />
            </column>
            <column caption='Diem' datatype='integer' name='[DIEM]' role='measure' type='quantitative' />
            <column caption='Msdt (Detai)' datatype='integer' name='[MSDT (DETAI)]' role='dimension' type='ordinal' />
            <column caption='Msgv' datatype='integer' name='[MSGV]' role='measure' type='quantitative' />
            <column caption='Tendt' datatype='string' name='[TENDT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2190930880885723152]' derivation='None' name='[none:Calculation_2190930880885723152:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSDT (DETAI)]' derivation='None' name='[none:MSDT (DETAI):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSGV]' derivation='None' name='[none:MSGV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TENDT]' derivation='None' name='[none:TENDT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIEM]' derivation='Sum' name='[sum:DIEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2190930880592556043]' derivation='User' name='[usr:Calculation_2190930880592556043:ok:42]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0yoc0ye1pjime713s8pir1c50xar].[MSDT (DETAI)]' ordering-type='Field'>
                <order field='[federated.0yoc0ye1pjime713s8pir1c50xar].[MSDT (DETAI)]' />
                <order field='[federated.0yoc0ye1pjime713s8pir1c50xar].[MSGV]' />
                <order field='[federated.0yoc0ye1pjime713s8pir1c50xar].[TENDT]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0yoc0ye1pjime713s8pir1c50xar].[none:MSDT (DETAI):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yoc0ye1pjime713s8pir1c50xar].[sum:DIEM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yoc0ye1pjime713s8pir1c50xar].[usr:Calculation_2190930880592556043:ok:42] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:MSDT (DETAI):ok] / ([federated.0yoc0ye1pjime713s8pir1c50xar].[none:TENDT:nk] / [federated.0yoc0ye1pjime713s8pir1c50xar].[none:MSGV:ok])))</rows>
        <cols>[federated.0yoc0ye1pjime713s8pir1c50xar].[none:Calculation_2190930880885723152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DOANH THU THEO THÁNG CỦA TỪNG NHÂN VIÊN TRONG NĂM 2006</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUANLYBANHANG' name='federated.1v2g2mi1tn09m31363ax21pzwddq' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2g2mi1tn09m31363ax21pzwddq'>
            <column caption='trigia' datatype='integer' name='[Calculation_2190930880930689059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([TRIGIA]),0)' />
            </column>
            <column caption='Hoten' datatype='string' name='[HOTEN]' role='dimension' type='nominal' />
            <column caption='Nghd' datatype='date' name='[NGHD]' role='dimension' type='ordinal' />
            <column caption='Trigia' datatype='integer' name='[TRIGIA]' role='measure' type='quantitative' />
            <column-instance column='[NGHD]' derivation='Month' name='[mn:NGHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOTEN]' derivation='None' name='[none:HOTEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930880930689059]' derivation='User' name='[usr:Calculation_2190930880930689059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[Exclusions (Hoten,MONTH(Nghd))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:HOTEN:nk]' />
                <groupfilter function='level-members' level='[mn:NGHD:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:NGHD:ok]' member='9' />
                  <groupfilter function='member' level='[none:HOTEN:nk]' member='&quot;Ngo Thanh Tuan&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:HOTEN:nk]' />
                  <hierarchy name='[mn:NGHD:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:NGHD:ok]' />
              <groupfilter function='member' level='[mn:NGHD:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:HOTEN:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOTEN:nk]' />
              <groupfilter function='member' level='[none:HOTEN:nk]' member='&quot;Nguyen Thi Truc Thanh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]</column>
            <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[Exclusions (Hoten,MONTH(Nghd))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:HOTEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930880930689059:qk]</rows>
        <cols>[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BẢNG SỐ LIỆU CHI TIẾT</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUANLYBANHANG' name='federated.1v2g2mi1tn09m31363ax21pzwddq' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2g2mi1tn09m31363ax21pzwddq'>
            <column caption='trigia' datatype='integer' name='[Calculation_2190930880930689059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([TRIGIA]),0)' />
            </column>
            <column caption='NV - HO TEN' datatype='string' name='[Calculation_2190930881193373746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MANV] + &quot; - &quot; + [HOTEN]' />
            </column>
            <column caption='Hoten' datatype='string' name='[HOTEN]' role='dimension' type='nominal' />
            <column caption='Manv' datatype='string' name='[MANV]' role='dimension' type='nominal' />
            <column caption='Nghd' datatype='date' name='[NGHD]' role='dimension' type='ordinal' />
            <column caption='Trigia' datatype='integer' name='[TRIGIA]' role='measure' type='quantitative' />
            <column-instance column='[NGHD]' derivation='Month' name='[mn:NGHD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2190930881193373746]' derivation='None' name='[none:Calculation_2190930881193373746:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOTEN]' derivation='None' name='[none:HOTEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930880930689059]' derivation='User' name='[usr:Calculation_2190930880930689059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[Exclusions (Hoten,MONTH(Nghd))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:HOTEN:nk]' />
                <groupfilter function='level-members' level='[mn:NGHD:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:NGHD:ok]' member='9' />
                  <groupfilter function='member' level='[none:HOTEN:nk]' member='&quot;Ngo Thanh Tuan&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:HOTEN:nk]' />
                  <hierarchy name='[mn:NGHD:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:NGHD:ok]' />
              <groupfilter function='member' level='[mn:NGHD:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:NGHD:ok]' />
              <groupfilter function='member' level='[mn:NGHD:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881193373746:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2190930881193373746:nk]' />
              <groupfilter function='member' level='[none:Calculation_2190930881193373746:nk]' member='&quot;NV05 - Nguyen Thi Truc Thanh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881193373746:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2190930881193373746:nk]' />
              <groupfilter function='member' level='[none:Calculation_2190930881193373746:nk]' member='&quot;NV05 Nguyen Thi Truc Thanh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]</column>
            <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[Exclusions (Hoten,MONTH(Nghd))]</column>
            <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881193373746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930880930689059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881193373746:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1v2g2mi1tn09m31363ax21pzwddq].[mn:NGHD:ok]</cols>
        <show-full-range>
          <column>[federated.1v2g2mi1tn09m31363ax21pzwddq].[NGHD]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUANLYBANHANG' name='federated.1v2g2mi1tn09m31363ax21pzwddq' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2g2mi1tn09m31363ax21pzwddq'>
            <column caption='DOANHTHU 2006' datatype='integer' name='[Calculation_2190930881219543093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Nghd (group)] = &quot;2006&quot; THEN [SL]*[GIA] + 0 END' />
            </column>
            <column caption='DOANHTHU 2007' datatype='integer' name='[Calculation_2190930881225568314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Nghd (group) 1] = &quot;2007&quot; THEN [SL]*[GIA] END' />
            </column>
            <column caption='DOANHTHU 2006&amp;2007' datatype='integer' name='[Calculation_2190930881228841022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SL]*[GIA]' />
            </column>
            <column caption='ZN(SUM([DOANHTHU 2006&amp;2007]))' datatype='integer' name='[Calculation_2190930881231024192]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_2190930881228841022]))' />
            </column>
            <column caption='MASP' datatype='string' name='[Calculation_2190930881584009283]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//MASP &#10;[MASP (SANPHAM )]' />
            </column>
            <column caption='TÊN SẢN PHẨM' datatype='string' name='[Calculation_2190930881584123972]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//TÊN SẢN PHẨM&#10;[TENSP]' />
            </column>
            <column caption='DOANHTHU 2006' datatype='integer' name='[Calculation_2190930881584218181]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//DOANHTHU 2006 &#10;&#10;&#10;&#10;ZN(SUM([Calculation_2190930881219543093]))' />
            </column>
            <column caption='DOANHTHU 2007' datatype='integer' name='[Calculation_2190930881584386118]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//DOANHTHU 2007 &#10;&#10;ZN(SUM([Calculation_2190930881225568314]))' />
            </column>
            <column caption='&quot;TỔNG 2006&amp;2007&quot;' datatype='string' name='[Calculation_2190930881584525384]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;TỔNG 2006&amp;2007&quot;' />
            </column>
            <column caption='STT' datatype='integer' name='[Calculation_2190930881584664649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[GIA]' role='measure' type='quantitative' />
            <column caption='Masp (Sanpham )' datatype='string' name='[MASP (SANPHAM )]' role='dimension' type='nominal' />
            <column caption='Nghd' datatype='date' name='[NGHD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nghd (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NGHD]' new-bin='true'>
                <bin default-name='false' value='&quot;2007&quot;'>
                  <value>#2007-01-01#</value>
                  <value>#2007-01-02#</value>
                  <value>#2007-01-13#</value>
                  <value>#2007-01-14#</value>
                  <value>#2007-01-16#</value>
                  <value>#2007-01-17#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nghd (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NGHD]' new-bin='true'>
                <bin default-name='false' value='&quot;2006&quot;'>
                  <value>#2006-07-23#</value>
                  <value>#2006-08-12#</value>
                  <value>#2006-08-23#</value>
                  <value>#2006-09-01#</value>
                  <value>#2006-10-16#</value>
                  <value>#2006-10-20#</value>
                  <value>#2006-10-28#</value>
                  <value>#2006-11-01#</value>
                  <value>#2006-11-04#</value>
                  <value>#2006-11-30#</value>
                  <value>#2006-12-12#</value>
                  <value>#2006-12-31#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column caption='Tensp' datatype='string' name='[TENSP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2190930881584009283]' derivation='None' name='[none:Calculation_2190930881584009283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930881584123972]' derivation='None' name='[none:Calculation_2190930881584123972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930881584525384]' derivation='None' name='[none:Calculation_2190930881584525384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930881231024192]' derivation='User' name='[usr:Calculation_2190930881231024192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2190930881584218181]' derivation='User' name='[usr:Calculation_2190930881584218181:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2190930881584386118]' derivation='User' name='[usr:Calculation_2190930881584386118:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2190930881584664649]' derivation='User' name='[usr:Calculation_2190930881584664649:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930881231024192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930881584664649:ok:2] / ([federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881584009283:nk] / ([federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881584123972:nk] / ([federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930881584218181:ok] / [federated.1v2g2mi1tn09m31363ax21pzwddq].[usr:Calculation_2190930881584386118:ok]))))</rows>
        <cols>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:Calculation_2190930881584525384:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DOANH THU THEO TỪNG SẢN PHẨM TRONG </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>NĂM 2006 VÀ 2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUANLYBANHANG' name='federated.1v2g2mi1tn09m31363ax21pzwddq' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2g2mi1tn09m31363ax21pzwddq'>
            <column caption='DOANHTHU 2006&amp;2007' datatype='integer' name='[Calculation_2190930881228841022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SL]*[GIA]' />
            </column>
            <column datatype='integer' name='[GIA]' role='measure' type='quantitative' />
            <column caption='Masp (Sanpham )' datatype='string' name='[MASP (SANPHAM )]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[MASP (SANPHAM )]' derivation='None' name='[none:MASP (SANPHAM ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2190930881228841022]' derivation='Sum' name='[pcto:sum:Calculation_2190930881228841022:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2190930881228841022]' derivation='Sum' name='[pcto:sum:Calculation_2190930881228841022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]' />
              <wedge-size column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk]' />
              <size column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk:2]' />
              <text column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk]' />
              <text column='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk:2]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ST07&quot;</value>
                <value>0.029304029304029304</value>
                <value>0.029304029304029304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk:2]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ST06&quot;</value>
                <value>0.017006802721088437</value>
                <value>0.017006802721088437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk:2]</field>
                  <field>[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ST05&quot;</value>
                <value>0.014390371533228676</value>
                <value>0.014390371533228676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='Sheet 4' w='79293' x='800' y='1000'>
              </zone>
              <zone h='65625' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:HOTEN:nk]' show-title='false' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='9' name='Sheet 4 (2)' w='98400' x='800' y='66625'>
            <layout-cache fixed-size-w='754' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51250' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46750' id='10' name='Sheet 5' w='82400' x='800' y='52250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='61000' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.1v2g2mi1tn09m31363ax21pzwddq].[none:MASP (SANPHAM ):nk]' show-title='false' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.1v2g2mi1tn09m31363ax21pzwddq].[pcto:sum:Calculation_2190930881228841022:qk:2]' type-v2='size' w='16000' x='83200' y='62000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
